@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

*{
    direction: rtl;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    font-family: "Cairo", sans-serif;
    overflow-x: hidden;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
  }
  .main-title::before,
  .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before {
    left: -30px;
  }
  .main-title::after {
    right: -30px;
  }
  .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
  .spikes {
    position: relative;
  }
  .spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
  }
  .dots {
    background-image: url("../imgs/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
  }
  .dots-up {
    top: 200px;
    right: 0;
  }
  .dots-down {
    bottom: 200px;
    left: 0;
  }
:root{
	--bg-primary:#0e1a60;
	--color-primary:#0e1a60;
}


body{
	
	margin: 0px;
	padding: 0px;
	font-size: 15px;
}
a, a:hover, a:focus{
	text-decoration: none;
}
ul{
	margin: 0px;
	padding: 0px;
}
li{
	list-style: none;
}
img{
	max-width: 100%;
}
h1, h2, h3, h4, h5, h6{
	font-weight: 700;
}
h2{
	font-size: 44px;
	margin-bottom: 15px;
}
h3{
	font-size: 24px;
	line-height: 32px;
	font-weight: 600;
}
section, .container{
	position: relative;
}
.lead{
font-weight: 500;
}


/*Header*/



/*Hero Banner*/

.hero-banner{
    background: url("../images/1.jpg") no-repeat;
    background-size: cover;
    padding: 200px 0px;
	min-height: 500px;
	position: relative;
    align-items: center;
    text-align: center;
}
.banner-text-wrap h1{
	font-size:60px;
	font-weight: 700;
}

.btn {
    padding: 8px 24px;
    border-radius: 0px;
    font-size: 20px;
    font-weight: 700;
}

.btn-white {
    background: #FFF;
    color: var(--color-primary);
}
.banner-text-wrap {
    max-width: 600px;
}

.banner-text-wrap  p {
    margin-bottom: 23px;
    margin-top: 15px;
}


/*Features Section*/
section.features-section {
    margin-top: -90px;
}
@media (max-width: 991px) {
    section .features-box  {
     border-radius: 8px;
     box-shadow: 8px 8px 8px #393986;
    }
  }
  @media (max-width: 567px) {
    section .features-box  {
        border-radius: 8px;
        box-shadow: 8px 8px 8px #393986;
       }
  }
  @media (max-width: 767px) {
    section .features-box  {
        border-radius: 8px;
        box-shadow: 8px 8px 8px #393986;
       }
  }
  
  @media (max-width: 360px) {
    section .features-box  {
        border-radius: 8px;
        box-shadow: 8px 8px 8px #393986;
       }
  }
.bg1 {
    background: #1E40AF;
}

.bg2 {
    background: #1D4ED8;
}

.bg3 {
    background: #2563EB;
}

.features-box h3, .features-box p {
    color: #FFF;
    font-size: 18px;
}

.features-box {
    padding: 40px;
}



/*About Section*/

section.about-section {
    padding: 100px 0px;
}

.btn-primary {
    background-color: var(--bg-primary);
    border-color: var(--bg-primary);
}
.about-media {
    border: 10px solid var(--color-primary);
}



/*Services Section*/

.section-title {
    margin-bottom: 60px;
}

section.services-section {
    padding: 100px 0px 50px;
    background: #efefef;
}

.services-box {
    background: #FFF;
    padding: 20px;
    margin-bottom: 50px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 9px 9px 9px gray;
    
}

.services-box p {
    font-size: 16.5px;
}
.services-box h3 {
    margin: 15px 0px 20px;
    color: #1787e0;
}



/*Responsive css*/





@media (min-width:992px) and (max-width:1400px){
    
    header .navbar-expand-lg .navbar-nav .nav-link {
    padding: 10px 11px;
    font-size: 14px;
}

}




@media (max-width:991px){
.navbar-toggler-icon {
    background: #FFF;
    padding: 20px;
}

.navbar-toggler:focus {
    box-shadow: none;
}	
.reviews-section {
    padding: 40px 0px;
}

.section-title {
    font-size: 26px;
    margin-bottom: 30px;
}

.review-box p {
    font-size: 15px;
}

.banner-text-wrap h1 {
    font-size: 39px;
}
.team-box {
    margin-bottom: 40px;
}
.hero-banner {
    padding: 137px 0px;
    min-height: auto;
}

.booking-section {
    padding: 40px 0px;
}

footer {
    padding: 40px 10px;
}

section.blog-section {
    padding: 40px 0px;
}

section.team-section  {
    padding: 30px 0px;
}

 

section.services-section {
    padding: 30px 0px;
}

.services-box {
    margin-bottom: 20px;
}

.about-media {
    margin-bottom: 30px;
}

.features-box {
    margin-bottom: 30px;
}

section.about-section {
    padding: 30px 0px 40px;
}	
	
	
	
}



