<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--For responsive		-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&#038;display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />	
	<link rel="stylesheet" href="css/ss.css">
<title>MR MEDIC</title>
<link rel="icon" href="images/log1.icon">

<!--Owl Carousel	-->	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"  />
	
	
<!--Bootstra CSS	-->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

<!--Custom Style CSS	-->
<link rel="stylesheet" href="css/style.css" type="text/css">	
<link rel="stylesheet" href="css/style2.css" type="text/css">

</head>

<body>
	
<!--Start Header	-->
<!-- Start Header -->
<div class="header" id="header">
	<div class="container">
	  <a href="#" class="logo">
		<img style="width:90px;border-radius:30%; " src="images/logo1.jpg" >
	  </a>
	  <ul class="main-nav" style="font-size:30px;">
		<li><a href="">الصفحة الرئيسية</a></li>
		<li><a href="#services-section">الخدمات </a></li>
		<li><a href="#footer">التواصل</a></li>

	  </ul>
	</div>
</div>
	


<main>
	  <div class="showcase-area" id="home" >
		<div class="container">
		  <div class="left">
			<div class="big-title">
				<br>
				<br>
				<br>
			  <h1>MR.MEDIC</h1>
			  <h2 style="font-size:35px ;">للخدمات الطبية المنزلية</h2>
			</div>
			<p class="text">
			 راحتك وسلامتك أولويتنا <br> بنقدملك الخدمة الطبية كاملة وأنت في بيتك
			</p>
			<div class="contact-button">
				<a href="#contact" class="btn-contact">احجز الآن <span class="arrow"> ➔  </span></a>
			</div>
			
		  </div>

		  <div class="right">
			<img src="images/person1.jpg" alt="Person Image" class="person" />
		  </div>
		</div>
	  </div>

	</div>
 </main> 
	
<!--Start Hero Banner	-->

<br><br><br>
<br>
<!--Start services Section-->
<section class="services-section" id="services-section">
	
<br>
 <div class="container">
	<div class="row">
		 
		 <div class="col-md-12">
			<h2 class="main-title"> خدماتنا لكم </h2>
		 </div>
		 
		 
		 <div class="col-md-4">
			  <div class="services-box">
				<img src="images/doctor.png" style="width:60px;" alt="">
				  <h3>التمريض المنزلي</h3>
				  <hr>
				  <p>  ويشمل رعاية كبار السن و والقسطرة البولية والمحاليل  والحقن الشرجية وتركيب الرايل  وتقديم الرعاية الصحية على مدار الساعة</p>
			 </div>
		 </div>
		 
		 
		 <div class="col-md-4">
			  <div class="services-box">
				<img src="images/ph.png" style="width:60px;" alt="">
				  <h3>العلاج الطبيعي المنزلي</h3>
				  <hr>
				  <p>هناك الكثير يعاني من مشكلة اهمال طاقم العلاج الطبيعي له لذا تم توفير هذه الخدمة وتم تخصيص طاقم متخصص عالي الجودة للاهتمام بالحالة </p>
			 </div>
		 </div> 
		 
		 
		<div class="col-md-4">
			  <div class="services-box">
				<img src="images/am.jpg" style="width:60px;" alt="">
				  <h3>خدمة الإسعاف</h3>
				  <hr>
				  <p> تتوفر خدمة الإسعاف في كل المناطق  وتكون مجهزة بالكامل وتحتوي على طاقم متخصص  للحفاظ على صحة وحياة و	سلامة المريض</p>
			 </div>
		 </div>  
		 
		 
		 <div class="col-md-4">
			  <div class="services-box">
				<img src="images/device.png" style="width:60px;" alt="">
				  <h3>السونار</h3>
				  <hr>
				  <p>خدمة السونار هي من أفضل الخدمات الموجودة لدينا وتشمل: خدمة سونار بطن وحوض <br>وسونار على شرايين الرئة <br>وسونار على أوردة القدمين <br>وسونار على شرايين القدمين</p>
			 </div>
		 </div>  
		 
		 
		  <div class="col-md-4">
			  <div class="services-box">
				  <img src="images/psp.jpg" style="width:60px;" alt="">
				  <h3>PSP programs</h3>
				  <hr>
				  <p>وتشمل: <br> تشخيص الإيكو  : يتم استخدام الموجات فوق الصوتية لإظهار صور حية للقلب <br> فحص تخطيطي للقلب ESG : لفحص نشاط التيار الكهربائي في القلب</p>
			 </div>
		 </div>
		 
		 
		   <div class="col-md-4">
			  <div class="services-box">
				<img src="images/as.png" style="width:60px;" alt="">
				  <h3>Investigation</h3>
				  <hr>
				  <p>وتشمل : <br>  تصوير الأشعة : خدمة متوفرة على مدار الساعة من قبل مصوري أشعة مختصين <br> التحاليل الطبية : يتم إجراء جميع التحاليل الطبية عن طريق طاقم مخبري متخصص</p>
			 </div>
		 </div>
		 
		 
		
		 
	</div>
	
</div>
</section>
<!--End services Section-->


<!-- Contact Form Section with Animation -->
<section id="contact" class="form-section">
	<div class="col-md-12">
		<h2 class="main-title">احجز موعدك  </h2>
	 </div>
	 
	<form>
		<input type="text" placeholder="الاسم" required>
		<input type="email" placeholder="البريد الإلكتروني" required>
		<textarea placeholder="الرسالة" required></textarea>
		<button type="submit">إرسال</button>
	</form>
</section>

	
 <!-- Start Footer -->
 <div class="footer" id="footer">
	<div class="container">
	  <div class="box">
		<h3>MR.MEDIC</h3>
		<ul class="social">
		  <li>
			<a href="" class="facebook">
			  <i class="fab fa-facebook-f"></i>
			</a>
		  </li>
		  <li>
			<a href="" class="twitter">
			  <i class="fab fa-twitter"></i>
			</a>
		  </li>
		  <li>
			<a href="" class="instagram">
			  <i class="fab fa-instagram"></i>
			</a>
		  </li>
		</ul>
		<p class="text">
			تابع حساباتنا الرسمية على مواقع التواصل الاجتماعي
		</p>
	  </div>
	  <div class="box">
		<ul class="links">
			<li><a href="#services-section"> تعرف على خدماتنا</a></li>
			<br>
		  <li><a href="#contact"> احجز خدمتك الآن</a></li>

		</ul>
	  </div>
	  <div class="box">
		<div class="line">
		  <i class="fas fa-map-marker-alt fa-fw"></i>
		  <div class="info">فلسطين - غزة </div>
		</div>
		<div class="line">
		  <i class="far fa-clock fa-fw"></i>
		  <div class="info">  خدمة على مدار 24 ساعة  </div>
		</div>
		<div class="line">
		  <i class="fas fa-phone-volume fa-fw"  ></i>
		  <div class="info">
			<span>592591068  972+ </span>
		  </div>
		</div>
	  </div>
	</div>
	<p class="copyright">حقوق النشر محفوظة &copy; 2024</p>
  </div>
  <!-- End Footer -->

	
	

	
</body>
</html>
